{
  "name": "fiado-simples",
  "version": "1.0.0",
  "description": "",
  "main": "sw.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@capacitor/android": "^5.7.8",
    "@capacitor/cli": "^5.7.8",
    "@capacitor/core": "^5.7.8",
    "@tabler/core": "^1.4.0",
    "@tabler/icons-webfont": "^3.44.0",
    "dexie": "^4.4.3"
  }
}
